// Windows application resource file
// Embeds the icon into the .exe for taskbar, file explorer, and Alt+Tab

#include <windows.h>

IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    0,1,0,0
    PRODUCTVERSION 0,1,0,0
    FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
    FILEFLAGS      0
    FILEOS         VOS_NT_WINDOWS32
    FILETYPE       VFT_APP
    FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription",  "Delightful Qt Web Shell"
            VALUE "FileVersion",      "0.1.0"
            VALUE "InternalName",     "delightful-qt-web-shell"
            VALUE "OriginalFilename", "Delightful Qt Web Shell.exe"
            VALUE "ProductName",      "Delightful Qt Web Shell"
            VALUE "ProductVersion",   "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
