/* Auto-generated — Bearded Theme Solarized Reversed (dark) */


QWidget {
  background-color: hsl(198.9, 42.2%, 8.8%);
  color: hsl(197.4, 32%, 81%);
}

QMainWindow {
  background-color: hsl(198.9, 42.2%, 8.8%);
}

QMainWindow::separator {
  background-color: hsl(196.4, 44%, 4.9%);
  width: 1px;
  height: 1px;
}

QMenuBar {
  background-color: hsl(198.9, 42.2%, 8.8%);
  color: hsl(197.4, 32%, 81%);
  border-bottom: 1px solid hsl(196.4, 44%, 4.9%);
}

QMenuBar::item {
  padding: 4px 8px;
  background: transparent;
}

QMenuBar::item:selected {
  background-color: hsl(198.9, 20%, 18.8%);
  color: hsl(175.1, 58.6%, 54.5%);
  border-radius: 4px;
}

QMenu {
  background-color: hsl(197.5, 42.9%, 11%);
  color: hsl(198, 32.6%, 36.1%);
  border: 1px solid hsl(196.4, 44%, 4.9%);
  border-radius: 6px;
  padding: 4px;
}

QMenu::item {
  padding: 6px 24px 6px 12px;
  border-radius: 4px;
}

QMenu::item:selected {
  background-color: hsl(198.9, 20%, 18.8%);
  color: hsl(175.1, 58.6%, 54.5%);
}

QMenu::item:disabled {
  color: hsl(197.4, 9.6%, 50%);
}

QMenu::separator {
  height: 1px;
  background: hsl(196.4, 44%, 4.9%);
  margin: 4px 8px;
}

QTabWidget::pane {
  background-color: hsl(198.9, 42.2%, 8.8%);
  border: none;
}

QTabBar {
  background-color: hsl(198.9, 42.2%, 8.8%);
}

QTabBar::tab {
  background-color: hsl(198.9, 20%, 18.8%);
  color: hsl(198.9, 4%, 99%);
  padding: 6px 16px;
  border: none;
  border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
  background-color: hsl(198.9, 42.2%, 8.8%);
  color: hsl(197.4, 32%, 81%);
  border-bottom: 2px solid hsl(175.1, 58.6%, 54.5%);
}

QTabBar::tab:hover:!selected {
  background-color: hsl(198.9, 20%, 18.8%);
  color: hsl(175.1, 58.6%, 54.5%);
}

QTabBar::close-button {
  image: none;
}

QToolBar {
  background-color: hsl(198.9, 42.2%, 8.8%);
  border-bottom: 1px solid hsl(196.4, 44%, 4.9%);
  spacing: 2px;
  padding: 2px;
}

QToolButton {
  background: transparent;
  color: hsl(197.4, 32%, 81%);
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
}

QToolButton:hover {
  background-color: hsl(198.9, 20%, 18.8%);
  color: hsl(175.1, 58.6%, 54.5%);
}

QToolButton:pressed {
  background-color: hsl(175.1, 58.6%, 54.5%);
  color: hsl(175.1, 11.7%, 99%);
}

QStatusBar {
  background-color: hsl(198.9, 42.2%, 8.8%);
  color: hsl(197.4, 9.6%, 50%);
  border-top: 1px solid hsl(196.4, 44%, 4.9%);
}

QStatusBar::item {
  border: none;
}

QPushButton {
  background-color: hsl(175.1, 58.6%, 54.5%);
  color: hsl(175.1, 11.7%, 99%);
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-weight: bold;
}

QPushButton:hover {
  background-color: hsl(175.1, 58.6%, 54.5%);
}

QPushButton:pressed {
  background-color: hsl(175.1, 58.6%, 54.5%);
  opacity: 0.9;
}

QPushButton:disabled {
  background-color: hsl(198.9, 12%, 15.8%);
  color: hsl(197.4, 9.6%, 50%);
}
QPushButton[class~="destructive"] {
  background-color: hsl(0, 63%, 31%);
  color: hsl(0, 0%, 98%);
}
QPushButton[class~="secondary"] {
  background-color: hsl(198.9, 20%, 18.8%);
  color: hsl(198.9, 4%, 99%);
}

QPushButton[class~="ghost"] {
  background-color: transparent;
  color: hsl(197.4, 32%, 81%);
}

QPushButton[class~="ghost"]:hover {
  background-color: hsl(198.9, 20%, 18.8%);
  color: hsl(175.1, 58.6%, 54.5%);
}

QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 0;
}

QScrollBar::handle:vertical {
  background-color: hsl(198.9, 12%, 15.8%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background-color: hsl(197.4, 9.6%, 50%);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0;
}

QScrollBar:horizontal {
  background: transparent;
  height: 10px;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background-color: hsl(198.9, 12%, 15.8%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:horizontal:hover {
  background-color: hsl(197.4, 9.6%, 50%);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  width: 0;
}

QLineEdit, QTextEdit, QPlainTextEdit {
  background-color: hsl(198.9, 42.2%, 8.8%);
  color: hsl(197.4, 32%, 81%);
  border: 1px solid hsl(196.4, 44%, 4.9%);
  border-radius: 6px;
  padding: 6px 10px;
  selection-background-color: hsl(175.1, 58.6%, 54.5%);
  selection-color: hsl(175.1, 11.7%, 99%);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
  border-color: hsl(175.1, 58.6%, 54.5%);
}

QComboBox {
  background-color: hsl(198.9, 42.2%, 8.8%);
  color: hsl(197.4, 32%, 81%);
  border: 1px solid hsl(196.4, 44%, 4.9%);
  border-radius: 6px;
  padding: 6px 10px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
  border-left: 1px solid hsl(196.4, 44%, 4.9%);
}

QComboBox::down-arrow {
  image: url(:/down-arrow.svg);
  width: 12px;
  height: 8px;
}

QComboBox QAbstractItemView {
  background-color: hsl(197.5, 42.9%, 11%);
  color: hsl(198, 32.6%, 36.1%);
  border: 1px solid hsl(196.4, 44%, 4.9%);
  selection-background-color: hsl(198.9, 20%, 18.8%);
  selection-color: hsl(175.1, 58.6%, 54.5%);
}

QCheckBox, QRadioButton {
  color: hsl(197.4, 32%, 81%);
  spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid hsl(196.4, 44%, 4.9%);
  border-radius: 3px;
  background-color: hsl(198.9, 42.2%, 8.8%);
}

QCheckBox::indicator:checked {
  background-color: hsl(175.1, 58.6%, 54.5%);
  border-color: hsl(175.1, 58.6%, 54.5%);
}

QRadioButton::indicator {
  border-radius: 8px;
}

QRadioButton::indicator:checked {
  background-color: hsl(175.1, 58.6%, 54.5%);
  border-color: hsl(175.1, 58.6%, 54.5%);
}

QDialog {
  background-color: hsl(197.5, 42.9%, 11%);
  color: hsl(197.4, 32%, 81%);
}

QMessageBox {
  background-color: hsl(197.5, 42.9%, 11%);
  color: hsl(197.4, 32%, 81%);
}

QGroupBox {
  border: 1px solid hsl(196.4, 44%, 4.9%);
  border-radius: 6px;
  margin-top: 12px;
  padding-top: 16px;
  color: hsl(197.4, 32%, 81%);
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 4px;
  color: hsl(197.4, 32%, 81%);
}

QToolTip {
  background-color: hsl(197.5, 42.9%, 11%);
  color: hsl(198, 32.6%, 36.1%);
  border: 1px solid hsl(196.4, 44%, 4.9%);
  border-radius: 4px;
  padding: 4px 8px;
}

QProgressBar {
  background-color: hsl(198.9, 20%, 18.8%);
  border: none;
  border-radius: 4px;
  text-align: center;
  color: hsl(197.4, 32%, 81%);
}

QProgressBar::chunk {
  background-color: hsl(175.1, 58.6%, 54.5%);
  border-radius: 4px;
}

QSplitter::handle {
  background-color: hsl(196.4, 44%, 4.9%);
}

QSplitter::handle:horizontal {
  width: 1px;
}

QSplitter::handle:vertical {
  height: 1px;
}
