/* Auto-generated — Earthbound - Cave of the Past (light) */


QWidget {
  background-color: hsl(135, 25.4%, 75.3%);
  color: hsl(113.3, 10.8%, 16.3%);
}

QMainWindow {
  background-color: hsl(135, 25.4%, 75.3%);
}

QMainWindow::separator {
  background-color: hsl(134.4, 11.3%, 56.7%);
  width: 1px;
  height: 1px;
}

QMenuBar {
  background-color: hsl(135, 25.4%, 75.3%);
  color: hsl(113.3, 10.8%, 16.3%);
  border-bottom: 1px solid hsl(134.4, 11.3%, 56.7%);
}

QMenuBar::item {
  padding: 4px 8px;
  background: transparent;
}

QMenuBar::item:selected {
  background-color: hsl(135, 10.2%, 92%);
  color: hsl(0, 0%, 20%);
  border-radius: 4px;
}

QMenu {
  background-color: hsl(135.5, 20.8%, 70.8%);
  color: hsl(0, 0%, 20%);
  border: 1px solid hsl(134.4, 11.3%, 56.7%);
  border-radius: 6px;
  padding: 4px;
}

QMenu::item {
  padding: 6px 24px 6px 12px;
  border-radius: 4px;
}

QMenu::item:selected {
  background-color: hsl(135, 10.2%, 92%);
  color: hsl(0, 0%, 20%);
}

QMenu::item:disabled {
  color: hsl(113.3, 3.3%, 45.8%);
}

QMenu::separator {
  height: 1px;
  background: hsl(134.4, 11.3%, 56.7%);
  margin: 4px 8px;
}

QTabWidget::pane {
  background-color: hsl(135, 25.4%, 75.3%);
  border: none;
}

QTabBar {
  background-color: hsl(135, 25.4%, 75.3%);
}

QTabBar::tab {
  background-color: hsl(135, 10.2%, 92%);
  color: hsl(135, 3%, 7%);
  padding: 6px 16px;
  border: none;
  border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
  background-color: hsl(135, 25.4%, 75.3%);
  color: hsl(113.3, 10.8%, 16.3%);
  border-bottom: 2px solid hsl(120, 19.6%, 20%);
}

QTabBar::tab:hover:!selected {
  background-color: hsl(135, 10.2%, 92%);
  color: hsl(0, 0%, 20%);
}

QTabBar::close-button {
  image: none;
}

QToolBar {
  background-color: hsl(135, 25.4%, 75.3%);
  border-bottom: 1px solid hsl(134.4, 11.3%, 56.7%);
  spacing: 2px;
  padding: 2px;
}

QToolButton {
  background: transparent;
  color: hsl(113.3, 10.8%, 16.3%);
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
}

QToolButton:hover {
  background-color: hsl(135, 10.2%, 92%);
  color: hsl(0, 0%, 20%);
}

QToolButton:pressed {
  background-color: hsl(120, 19.6%, 20%);
  color: hsl(120, 3.9%, 99%);
}

QStatusBar {
  background-color: hsl(135, 25.4%, 75.3%);
  color: hsl(113.3, 3.3%, 45.8%);
  border-top: 1px solid hsl(134.4, 11.3%, 56.7%);
}

QStatusBar::item {
  border: none;
}

QPushButton {
  background-color: hsl(120, 19.6%, 20%);
  color: hsl(120, 3.9%, 99%);
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-weight: bold;
}

QPushButton:hover {
  background-color: hsl(120, 19.6%, 20%);
}

QPushButton:pressed {
  background-color: hsl(120, 19.6%, 20%);
  opacity: 0.9;
}

QPushButton:disabled {
  background-color: hsl(135, 7.6%, 92%);
  color: hsl(113.3, 3.3%, 45.8%);
}
QPushButton[class~="destructive"] {
  background-color: hsl(0, 84%, 60%);
  color: hsl(0, 0%, 98%);
}
QPushButton[class~="secondary"] {
  background-color: hsl(135, 10.2%, 92%);
  color: hsl(135, 3%, 7%);
}

QPushButton[class~="ghost"] {
  background-color: transparent;
  color: hsl(113.3, 10.8%, 16.3%);
}

QPushButton[class~="ghost"]:hover {
  background-color: hsl(135, 10.2%, 92%);
  color: hsl(0, 0%, 20%);
}

QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 0;
}

QScrollBar::handle:vertical {
  background-color: hsl(135, 7.6%, 92%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background-color: hsl(113.3, 3.3%, 45.8%);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0;
}

QScrollBar:horizontal {
  background: transparent;
  height: 10px;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background-color: hsl(135, 7.6%, 92%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:horizontal:hover {
  background-color: hsl(113.3, 3.3%, 45.8%);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  width: 0;
}

QLineEdit, QTextEdit, QPlainTextEdit {
  background-color: hsl(135, 25.4%, 75.3%);
  color: hsl(113.3, 10.8%, 16.3%);
  border: 1px solid hsl(134.4, 11.3%, 56.7%);
  border-radius: 6px;
  padding: 6px 10px;
  selection-background-color: hsl(120, 19.6%, 20%);
  selection-color: hsl(120, 3.9%, 99%);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
  border-color: hsl(120, 19.6%, 20%);
}

QComboBox {
  background-color: hsl(135, 25.4%, 75.3%);
  color: hsl(113.3, 10.8%, 16.3%);
  border: 1px solid hsl(134.4, 11.3%, 56.7%);
  border-radius: 6px;
  padding: 6px 10px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
  border-left: 1px solid hsl(134.4, 11.3%, 56.7%);
}

QComboBox::down-arrow {
  image: url(:/down-arrow.svg);
  width: 12px;
  height: 8px;
}

QComboBox QAbstractItemView {
  background-color: hsl(135.5, 20.8%, 70.8%);
  color: hsl(0, 0%, 20%);
  border: 1px solid hsl(134.4, 11.3%, 56.7%);
  selection-background-color: hsl(135, 10.2%, 92%);
  selection-color: hsl(0, 0%, 20%);
}

QCheckBox, QRadioButton {
  color: hsl(113.3, 10.8%, 16.3%);
  spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid hsl(134.4, 11.3%, 56.7%);
  border-radius: 3px;
  background-color: hsl(135, 25.4%, 75.3%);
}

QCheckBox::indicator:checked {
  background-color: hsl(120, 19.6%, 20%);
  border-color: hsl(120, 19.6%, 20%);
}

QRadioButton::indicator {
  border-radius: 8px;
}

QRadioButton::indicator:checked {
  background-color: hsl(120, 19.6%, 20%);
  border-color: hsl(120, 19.6%, 20%);
}

QDialog {
  background-color: hsl(137.8, 15.4%, 65.7%);
  color: hsl(113.3, 10.8%, 16.3%);
}

QMessageBox {
  background-color: hsl(137.8, 15.4%, 65.7%);
  color: hsl(113.3, 10.8%, 16.3%);
}

QGroupBox {
  border: 1px solid hsl(134.4, 11.3%, 56.7%);
  border-radius: 6px;
  margin-top: 12px;
  padding-top: 16px;
  color: hsl(113.3, 10.8%, 16.3%);
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 4px;
  color: hsl(113.3, 10.8%, 16.3%);
}

QToolTip {
  background-color: hsl(135.5, 20.8%, 70.8%);
  color: hsl(0, 0%, 20%);
  border: 1px solid hsl(134.4, 11.3%, 56.7%);
  border-radius: 4px;
  padding: 4px 8px;
}

QProgressBar {
  background-color: hsl(135, 10.2%, 92%);
  border: none;
  border-radius: 4px;
  text-align: center;
  color: hsl(113.3, 10.8%, 16.3%);
}

QProgressBar::chunk {
  background-color: hsl(120, 19.6%, 20%);
  border-radius: 4px;
}

QSplitter::handle {
  background-color: hsl(134.4, 11.3%, 56.7%);
}

QSplitter::handle:horizontal {
  width: 1px;
}

QSplitter::handle:vertical {
  height: 1px;
}
