/* Auto-generated — gruvboxConcoctis light medium (light) */


QWidget {
  background-color: hsl(48.5, 86.7%, 88.2%);
  color: hsl(22.5, 31.2%, 30.2%);
}

QMainWindow {
  background-color: hsl(48.5, 86.7%, 88.2%);
}

QMainWindow::separator {
  background-color: hsl(45.6, 67.5%, 84.3%);
  width: 1px;
  height: 1px;
}

QMenuBar {
  background-color: hsl(48.5, 86.7%, 88.2%);
  color: hsl(22.5, 31.2%, 30.2%);
  border-bottom: 1px solid hsl(45.6, 67.5%, 84.3%);
}

QMenuBar::item {
  padding: 4px 8px;
  background: transparent;
}

QMenuBar::item:selected {
  background-color: hsl(48.5, 15%, 92%);
  color: hsl(36.5, 90.5%, 37.1%);
  border-radius: 4px;
}

QMenu {
  background-color: hsl(47.5, 74.6%, 86.1%);
  color: hsl(22.5, 31.2%, 30.2%);
  border: 1px solid hsl(45.6, 67.5%, 84.3%);
  border-radius: 6px;
  padding: 4px;
}

QMenu::item {
  padding: 6px 24px 6px 12px;
  border-radius: 4px;
}

QMenu::item:selected {
  background-color: hsl(48.5, 15%, 92%);
  color: hsl(36.5, 90.5%, 37.1%);
}

QMenu::item:disabled {
  color: hsl(22.5, 9.4%, 55%);
}

QMenu::separator {
  height: 1px;
  background: hsl(45.6, 67.5%, 84.3%);
  margin: 4px 8px;
}

QTabWidget::pane {
  background-color: hsl(48.5, 86.7%, 88.2%);
  border: none;
}

QTabBar {
  background-color: hsl(48.5, 86.7%, 88.2%);
}

QTabBar::tab {
  background-color: hsl(48.5, 15%, 92%);
  color: hsl(48.5, 4.5%, 7%);
  padding: 6px 16px;
  border: none;
  border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
  background-color: hsl(48.5, 86.7%, 88.2%);
  color: hsl(22.5, 31.2%, 30.2%);
  border-bottom: 2px solid hsl(36.5, 90.5%, 37.1%);
}

QTabBar::tab:hover:!selected {
  background-color: hsl(48.5, 15%, 92%);
  color: hsl(36.5, 90.5%, 37.1%);
}

QTabBar::close-button {
  image: none;
}

QToolBar {
  background-color: hsl(48.5, 86.7%, 88.2%);
  border-bottom: 1px solid hsl(45.6, 67.5%, 84.3%);
  spacing: 2px;
  padding: 2px;
}

QToolButton {
  background: transparent;
  color: hsl(22.5, 31.2%, 30.2%);
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
}

QToolButton:hover {
  background-color: hsl(48.5, 15%, 92%);
  color: hsl(36.5, 90.5%, 37.1%);
}

QToolButton:pressed {
  background-color: hsl(36.5, 90.5%, 37.1%);
  color: hsl(36.5, 18.1%, 99%);
}

QStatusBar {
  background-color: hsl(48.5, 86.7%, 88.2%);
  color: hsl(22.5, 9.4%, 55%);
  border-top: 1px solid hsl(45.6, 67.5%, 84.3%);
}

QStatusBar::item {
  border: none;
}

QPushButton {
  background-color: hsl(36.5, 90.5%, 37.1%);
  color: hsl(36.5, 18.1%, 99%);
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-weight: bold;
}

QPushButton:hover {
  background-color: hsl(36.5, 90.5%, 37.1%);
}

QPushButton:pressed {
  background-color: hsl(36.5, 90.5%, 37.1%);
  opacity: 0.9;
}

QPushButton:disabled {
  background-color: hsl(48.5, 10%, 92%);
  color: hsl(22.5, 9.4%, 55%);
}
QPushButton[class~="destructive"] {
  background-color: hsl(0, 84%, 60%);
  color: hsl(0, 0%, 98%);
}
QPushButton[class~="secondary"] {
  background-color: hsl(48.5, 15%, 92%);
  color: hsl(48.5, 4.5%, 7%);
}

QPushButton[class~="ghost"] {
  background-color: transparent;
  color: hsl(22.5, 31.2%, 30.2%);
}

QPushButton[class~="ghost"]:hover {
  background-color: hsl(48.5, 15%, 92%);
  color: hsl(36.5, 90.5%, 37.1%);
}

QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 0;
}

QScrollBar::handle:vertical {
  background-color: hsl(48.5, 10%, 92%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background-color: hsl(22.5, 9.4%, 55%);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0;
}

QScrollBar:horizontal {
  background: transparent;
  height: 10px;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background-color: hsl(48.5, 10%, 92%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:horizontal:hover {
  background-color: hsl(22.5, 9.4%, 55%);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  width: 0;
}

QLineEdit, QTextEdit, QPlainTextEdit {
  background-color: hsl(48.5, 86.7%, 88.2%);
  color: hsl(22.5, 31.2%, 30.2%);
  border: 1px solid hsl(45.6, 67.5%, 84.3%);
  border-radius: 6px;
  padding: 6px 10px;
  selection-background-color: hsl(36.5, 90.5%, 37.1%);
  selection-color: hsl(36.5, 18.1%, 99%);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
  border-color: hsl(36.5, 90.5%, 37.1%);
}

QComboBox {
  background-color: hsl(48.5, 86.7%, 88.2%);
  color: hsl(22.5, 31.2%, 30.2%);
  border: 1px solid hsl(45.6, 67.5%, 84.3%);
  border-radius: 6px;
  padding: 6px 10px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
  border-left: 1px solid hsl(45.6, 67.5%, 84.3%);
}

QComboBox::down-arrow {
  image: url(:/down-arrow.svg);
  width: 12px;
  height: 8px;
}

QComboBox QAbstractItemView {
  background-color: hsl(47.5, 74.6%, 86.1%);
  color: hsl(22.5, 31.2%, 30.2%);
  border: 1px solid hsl(45.6, 67.5%, 84.3%);
  selection-background-color: hsl(48.5, 15%, 92%);
  selection-color: hsl(36.5, 90.5%, 37.1%);
}

QCheckBox, QRadioButton {
  color: hsl(22.5, 31.2%, 30.2%);
  spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid hsl(45.6, 67.5%, 84.3%);
  border-radius: 3px;
  background-color: hsl(48.5, 86.7%, 88.2%);
}

QCheckBox::indicator:checked {
  background-color: hsl(36.5, 90.5%, 37.1%);
  border-color: hsl(36.5, 90.5%, 37.1%);
}

QRadioButton::indicator {
  border-radius: 8px;
}

QRadioButton::indicator:checked {
  background-color: hsl(36.5, 90.5%, 37.1%);
  border-color: hsl(36.5, 90.5%, 37.1%);
}

QDialog {
  background-color: hsl(48.5, 15%, 90%);
  color: hsl(22.5, 31.2%, 30.2%);
}

QMessageBox {
  background-color: hsl(48.5, 15%, 90%);
  color: hsl(22.5, 31.2%, 30.2%);
}

QGroupBox {
  border: 1px solid hsl(45.6, 67.5%, 84.3%);
  border-radius: 6px;
  margin-top: 12px;
  padding-top: 16px;
  color: hsl(22.5, 31.2%, 30.2%);
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 4px;
  color: hsl(22.5, 31.2%, 30.2%);
}

QToolTip {
  background-color: hsl(47.5, 74.6%, 86.1%);
  color: hsl(22.5, 31.2%, 30.2%);
  border: 1px solid hsl(45.6, 67.5%, 84.3%);
  border-radius: 4px;
  padding: 4px 8px;
}

QProgressBar {
  background-color: hsl(48.5, 15%, 92%);
  border: none;
  border-radius: 4px;
  text-align: center;
  color: hsl(22.5, 31.2%, 30.2%);
}

QProgressBar::chunk {
  background-color: hsl(36.5, 90.5%, 37.1%);
  border-radius: 4px;
}

QSplitter::handle {
  background-color: hsl(45.6, 67.5%, 84.3%);
}

QSplitter::handle:horizontal {
  width: 1px;
}

QSplitter::handle:vertical {
  height: 1px;
}
