/* Auto-generated — Mrowr Purr - Tron (dark) */


QWidget {
  background-color: hsl(210, 100%, 3%);
  color: hsl(190, 100%, 90%);
}

QMainWindow {
  background-color: hsl(210, 100%, 3%);
}

QMainWindow::separator {
  background-color: hsl(185, 100%, 30%);
  width: 1px;
  height: 1px;
}

QMenuBar {
  background-color: hsl(210, 100%, 3%);
  color: hsl(190, 100%, 90%);
  border-bottom: 1px solid hsl(185, 100%, 30%);
}

QMenuBar::item {
  padding: 4px 8px;
  background: transparent;
}

QMenuBar::item:selected {
  background-color: hsl(30, 100%, 55%);
  color: hsl(210, 100%, 3%);
  border-radius: 4px;
}

QMenu {
  background-color: hsl(210, 90%, 4%);
  color: hsl(190, 80%, 85%);
  border: 1px solid hsl(185, 100%, 30%);
  border-radius: 6px;
  padding: 4px;
}

QMenu::item {
  padding: 6px 24px 6px 12px;
  border-radius: 4px;
}

QMenu::item:selected {
  background-color: hsl(30, 100%, 55%);
  color: hsl(210, 100%, 3%);
}

QMenu::item:disabled {
  color: hsl(200, 30%, 50%);
}

QMenu::separator {
  height: 1px;
  background: hsl(185, 100%, 30%);
  margin: 4px 8px;
}

QTabWidget::pane {
  background-color: hsl(210, 100%, 3%);
  border: none;
}

QTabBar {
  background-color: hsl(210, 100%, 3%);
}

QTabBar::tab {
  background-color: hsl(210, 50%, 12%);
  color: hsl(190, 90%, 88%);
  padding: 6px 16px;
  border: none;
  border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
  background-color: hsl(210, 100%, 3%);
  color: hsl(190, 100%, 90%);
  border-bottom: 2px solid hsl(185, 100%, 55%);
}

QTabBar::tab:hover:!selected {
  background-color: hsl(30, 100%, 55%);
  color: hsl(210, 100%, 3%);
}

QTabBar::close-button {
  image: none;
}

QToolBar {
  background-color: hsl(210, 100%, 3%);
  border-bottom: 1px solid hsl(185, 100%, 30%);
  spacing: 2px;
  padding: 2px;
}

QToolButton {
  background: transparent;
  color: hsl(190, 100%, 90%);
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
}

QToolButton:hover {
  background-color: hsl(30, 100%, 55%);
  color: hsl(210, 100%, 3%);
}

QToolButton:pressed {
  background-color: hsl(185, 100%, 55%);
  color: hsl(210, 100%, 3%);
}

QStatusBar {
  background-color: hsl(210, 100%, 3%);
  color: hsl(200, 30%, 50%);
  border-top: 1px solid hsl(185, 100%, 30%);
}

QStatusBar::item {
  border: none;
}

QPushButton {
  background-color: hsl(185, 100%, 55%);
  color: hsl(210, 100%, 3%);
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-weight: bold;
}

QPushButton:hover {
  background-color: hsl(185, 100%, 55%);
}

QPushButton:pressed {
  background-color: hsl(185, 100%, 55%);
  opacity: 0.9;
}

QPushButton:disabled {
  background-color: hsl(210, 30%, 10%);
  color: hsl(200, 30%, 50%);
}
QPushButton[class~="destructive"] {
  background-color: hsl(10, 100%, 50%);
  color: hsl(0, 0%, 100%);
}
QPushButton[class~="secondary"] {
  background-color: hsl(210, 50%, 12%);
  color: hsl(190, 90%, 88%);
}

QPushButton[class~="ghost"] {
  background-color: transparent;
  color: hsl(190, 100%, 90%);
}

QPushButton[class~="ghost"]:hover {
  background-color: hsl(30, 100%, 55%);
  color: hsl(210, 100%, 3%);
}

QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 0;
}

QScrollBar::handle:vertical {
  background-color: hsl(210, 30%, 10%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background-color: hsl(200, 30%, 50%);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0;
}

QScrollBar:horizontal {
  background: transparent;
  height: 10px;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background-color: hsl(210, 30%, 10%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:horizontal:hover {
  background-color: hsl(200, 30%, 50%);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  width: 0;
}

QLineEdit, QTextEdit, QPlainTextEdit {
  background-color: hsl(210, 100%, 3%);
  color: hsl(190, 100%, 90%);
  border: 1px solid hsl(185, 80%, 25%);
  border-radius: 6px;
  padding: 6px 10px;
  selection-background-color: hsl(185, 100%, 55%);
  selection-color: hsl(210, 100%, 3%);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
  border-color: hsl(185, 100%, 55%);
}

QComboBox {
  background-color: hsl(210, 100%, 3%);
  color: hsl(190, 100%, 90%);
  border: 1px solid hsl(185, 80%, 25%);
  border-radius: 6px;
  padding: 6px 10px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
  border-left: 1px solid hsl(185, 100%, 30%);
}

QComboBox::down-arrow {
  image: url(:/down-arrow.svg);
  width: 12px;
  height: 8px;
}

QComboBox QAbstractItemView {
  background-color: hsl(210, 90%, 4%);
  color: hsl(190, 80%, 85%);
  border: 1px solid hsl(185, 100%, 30%);
  selection-background-color: hsl(30, 100%, 55%);
  selection-color: hsl(210, 100%, 3%);
}

QCheckBox, QRadioButton {
  color: hsl(190, 100%, 90%);
  spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid hsl(185, 80%, 25%);
  border-radius: 3px;
  background-color: hsl(210, 100%, 3%);
}

QCheckBox::indicator:checked {
  background-color: hsl(185, 100%, 55%);
  border-color: hsl(185, 100%, 55%);
}

QRadioButton::indicator {
  border-radius: 8px;
}

QRadioButton::indicator:checked {
  background-color: hsl(185, 100%, 55%);
  border-color: hsl(185, 100%, 55%);
}

QDialog {
  background-color: hsl(210, 80%, 5%);
  color: hsl(190, 100%, 90%);
}

QMessageBox {
  background-color: hsl(210, 80%, 5%);
  color: hsl(190, 100%, 90%);
}

QGroupBox {
  border: 1px solid hsl(185, 100%, 30%);
  border-radius: 6px;
  margin-top: 12px;
  padding-top: 16px;
  color: hsl(190, 100%, 90%);
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 4px;
  color: hsl(190, 100%, 90%);
}

QToolTip {
  background-color: hsl(210, 90%, 4%);
  color: hsl(190, 80%, 85%);
  border: 1px solid hsl(185, 100%, 30%);
  border-radius: 4px;
  padding: 4px 8px;
}

QProgressBar {
  background-color: hsl(210, 50%, 12%);
  border: none;
  border-radius: 4px;
  text-align: center;
  color: hsl(190, 100%, 90%);
}

QProgressBar::chunk {
  background-color: hsl(185, 100%, 55%);
  border-radius: 4px;
}

QSplitter::handle {
  background-color: hsl(185, 100%, 30%);
}

QSplitter::handle:horizontal {
  width: 1px;
}

QSplitter::handle:vertical {
  height: 1px;
}
