/* Auto-generated — Plastic (dark) */


QWidget {
  background-color: hsl(216, 13.2%, 14.9%);
  color: hsl(219.2, 17.8%, 71.4%);
}

QMainWindow {
  background-color: hsl(216, 13.2%, 14.9%);
}

QMainWindow::separator {
  background-color: hsl(216, 27.8%, 7.1%);
  width: 1px;
  height: 1px;
}

QMenuBar {
  background-color: hsl(216, 13.2%, 14.9%);
  color: hsl(219.2, 17.8%, 71.4%);
  border-bottom: 1px solid hsl(216, 27.8%, 7.1%);
}

QMenuBar::item {
  padding: 4px 8px;
  background: transparent;
}

QMenuBar::item:selected {
  background-color: hsl(216, 6.6%, 24%);
  color: hsl(218.8, 17.5%, 81%);
  border-radius: 4px;
}

QMenu {
  background-color: hsl(216, 13.2%, 14.9%);
  color: hsl(218.8, 17.5%, 81%);
  border: 1px solid hsl(216, 27.8%, 7.1%);
  border-radius: 6px;
  padding: 4px;
}

QMenu::item {
  padding: 6px 24px 6px 12px;
  border-radius: 4px;
}

QMenu::item:selected {
  background-color: hsl(216, 6.6%, 24%);
  color: hsl(218.8, 17.5%, 81%);
}

QMenu::item:disabled {
  color: hsl(219.2, 5.3%, 50%);
}

QMenu::separator {
  height: 1px;
  background: hsl(216, 27.8%, 7.1%);
  margin: 4px 8px;
}

QTabWidget::pane {
  background-color: hsl(216, 13.2%, 14.9%);
  border: none;
}

QTabBar {
  background-color: hsl(216, 13.2%, 14.9%);
}

QTabBar::tab {
  background-color: hsl(216, 6.6%, 24%);
  color: hsl(216, 1.3%, 99%);
  padding: 6px 16px;
  border: none;
  border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
  background-color: hsl(216, 13.2%, 14.9%);
  color: hsl(219.2, 17.8%, 71.4%);
  border-bottom: 2px solid hsl(218.8, 17.5%, 81%);
}

QTabBar::tab:hover:!selected {
  background-color: hsl(216, 6.6%, 24%);
  color: hsl(218.8, 17.5%, 81%);
}

QTabBar::close-button {
  image: none;
}

QToolBar {
  background-color: hsl(216, 13.2%, 14.9%);
  border-bottom: 1px solid hsl(216, 27.8%, 7.1%);
  spacing: 2px;
  padding: 2px;
}

QToolButton {
  background: transparent;
  color: hsl(219.2, 17.8%, 71.4%);
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
}

QToolButton:hover {
  background-color: hsl(216, 6.6%, 24%);
  color: hsl(218.8, 17.5%, 81%);
}

QToolButton:pressed {
  background-color: hsl(218.8, 17.5%, 81%);
  color: hsl(218.8, 5.3%, 2%);
}

QStatusBar {
  background-color: hsl(216, 13.2%, 14.9%);
  color: hsl(219.2, 5.3%, 50%);
  border-top: 1px solid hsl(216, 27.8%, 7.1%);
}

QStatusBar::item {
  border: none;
}

QPushButton {
  background-color: hsl(218.8, 17.5%, 81%);
  color: hsl(218.8, 5.3%, 2%);
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-weight: bold;
}

QPushButton:hover {
  background-color: hsl(218.8, 17.5%, 81%);
}

QPushButton:pressed {
  background-color: hsl(218.8, 17.5%, 81%);
  opacity: 0.9;
}

QPushButton:disabled {
  background-color: hsl(216, 3.9%, 20%);
  color: hsl(219.2, 5.3%, 50%);
}
QPushButton[class~="destructive"] {
  background-color: hsl(0, 63%, 31%);
  color: hsl(0, 0%, 98%);
}
QPushButton[class~="secondary"] {
  background-color: hsl(216, 6.6%, 24%);
  color: hsl(216, 1.3%, 99%);
}

QPushButton[class~="ghost"] {
  background-color: transparent;
  color: hsl(219.2, 17.8%, 71.4%);
}

QPushButton[class~="ghost"]:hover {
  background-color: hsl(216, 6.6%, 24%);
  color: hsl(218.8, 17.5%, 81%);
}

QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 0;
}

QScrollBar::handle:vertical {
  background-color: hsl(216, 3.9%, 20%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background-color: hsl(219.2, 5.3%, 50%);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0;
}

QScrollBar:horizontal {
  background: transparent;
  height: 10px;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background-color: hsl(216, 3.9%, 20%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:horizontal:hover {
  background-color: hsl(219.2, 5.3%, 50%);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  width: 0;
}

QLineEdit, QTextEdit, QPlainTextEdit {
  background-color: hsl(216, 13.2%, 14.9%);
  color: hsl(219.2, 17.8%, 71.4%);
  border: 1px solid hsl(216, 27.8%, 7.1%);
  border-radius: 6px;
  padding: 6px 10px;
  selection-background-color: hsl(218.8, 17.5%, 81%);
  selection-color: hsl(218.8, 5.3%, 2%);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
  border-color: hsl(218.8, 17.5%, 81%);
}

QComboBox {
  background-color: hsl(216, 13.2%, 14.9%);
  color: hsl(219.2, 17.8%, 71.4%);
  border: 1px solid hsl(216, 27.8%, 7.1%);
  border-radius: 6px;
  padding: 6px 10px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
  border-left: 1px solid hsl(216, 27.8%, 7.1%);
}

QComboBox::down-arrow {
  image: url(:/down-arrow.svg);
  width: 12px;
  height: 8px;
}

QComboBox QAbstractItemView {
  background-color: hsl(216, 13.2%, 14.9%);
  color: hsl(218.8, 17.5%, 81%);
  border: 1px solid hsl(216, 27.8%, 7.1%);
  selection-background-color: hsl(216, 6.6%, 24%);
  selection-color: hsl(218.8, 17.5%, 81%);
}

QCheckBox, QRadioButton {
  color: hsl(219.2, 17.8%, 71.4%);
  spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid hsl(216, 27.8%, 7.1%);
  border-radius: 3px;
  background-color: hsl(216, 13.2%, 14.9%);
}

QCheckBox::indicator:checked {
  background-color: hsl(218.8, 17.5%, 81%);
  border-color: hsl(218.8, 17.5%, 81%);
}

QRadioButton::indicator {
  border-radius: 8px;
}

QRadioButton::indicator:checked {
  background-color: hsl(218.8, 17.5%, 81%);
  border-color: hsl(218.8, 17.5%, 81%);
}

QDialog {
  background-color: hsl(216, 10.5%, 17.9%);
  color: hsl(219.2, 17.8%, 71.4%);
}

QMessageBox {
  background-color: hsl(216, 10.5%, 17.9%);
  color: hsl(219.2, 17.8%, 71.4%);
}

QGroupBox {
  border: 1px solid hsl(216, 27.8%, 7.1%);
  border-radius: 6px;
  margin-top: 12px;
  padding-top: 16px;
  color: hsl(219.2, 17.8%, 71.4%);
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 4px;
  color: hsl(219.2, 17.8%, 71.4%);
}

QToolTip {
  background-color: hsl(216, 13.2%, 14.9%);
  color: hsl(218.8, 17.5%, 81%);
  border: 1px solid hsl(216, 27.8%, 7.1%);
  border-radius: 4px;
  padding: 4px 8px;
}

QProgressBar {
  background-color: hsl(216, 6.6%, 24%);
  border: none;
  border-radius: 4px;
  text-align: center;
  color: hsl(219.2, 17.8%, 71.4%);
}

QProgressBar::chunk {
  background-color: hsl(218.8, 17.5%, 81%);
  border-radius: 4px;
}

QSplitter::handle {
  background-color: hsl(216, 27.8%, 7.1%);
}

QSplitter::handle:horizontal {
  width: 1px;
}

QSplitter::handle:vertical {
  height: 1px;
}
