/* Auto-generated — Pop N' Lock Theme by Luxcium ✨ TSA/ASD 🧩 (dark) */


QWidget {
  background-color: hsl(253.3, 31%, 11.4%);
  color: hsl(22.9, 10.8%, 61.8%);
}

QMainWindow {
  background-color: hsl(253.3, 31%, 11.4%);
}

QMainWindow::separator {
  background-color: hsl(276, 8.8%, 11.2%);
  width: 1px;
  height: 1px;
}

QMenuBar {
  background-color: hsl(253.3, 31%, 11.4%);
  color: hsl(22.9, 10.8%, 61.8%);
  border-bottom: 1px solid hsl(276, 8.8%, 11.2%);
}

QMenuBar::item {
  padding: 4px 8px;
  background: transparent;
}

QMenuBar::item:selected {
  background-color: hsl(253.3, 15.5%, 21.4%);
  color: hsl(14.4, 13.4%, 63.3%);
  border-radius: 4px;
}

QMenu {
  background-color: hsl(260, 23.1%, 10.2%);
  color: hsl(24.5, 11.2%, 61.6%);
  border: 1px solid hsl(276, 8.8%, 11.2%);
  border-radius: 6px;
  padding: 4px;
}

QMenu::item {
  padding: 6px 24px 6px 12px;
  border-radius: 4px;
}

QMenu::item:selected {
  background-color: hsl(253.3, 15.5%, 21.4%);
  color: hsl(14.4, 13.4%, 63.3%);
}

QMenu::item:disabled {
  color: hsl(22.9, 3.2%, 50%);
}

QMenu::separator {
  height: 1px;
  background: hsl(276, 8.8%, 11.2%);
  margin: 4px 8px;
}

QTabWidget::pane {
  background-color: hsl(253.3, 31%, 11.4%);
  border: none;
}

QTabBar {
  background-color: hsl(253.3, 31%, 11.4%);
}

QTabBar::tab {
  background-color: hsl(253.3, 15.5%, 21.4%);
  color: hsl(253.3, 3.1%, 99%);
  padding: 6px 16px;
  border: none;
  border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
  background-color: hsl(253.3, 31%, 11.4%);
  color: hsl(22.9, 10.8%, 61.8%);
  border-bottom: 2px solid hsl(37.7, 22%, 68.8%);
}

QTabBar::tab:hover:!selected {
  background-color: hsl(253.3, 15.5%, 21.4%);
  color: hsl(14.4, 13.4%, 63.3%);
}

QTabBar::close-button {
  image: none;
}

QToolBar {
  background-color: hsl(253.3, 31%, 11.4%);
  border-bottom: 1px solid hsl(276, 8.8%, 11.2%);
  spacing: 2px;
  padding: 2px;
}

QToolButton {
  background: transparent;
  color: hsl(22.9, 10.8%, 61.8%);
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
}

QToolButton:hover {
  background-color: hsl(253.3, 15.5%, 21.4%);
  color: hsl(14.4, 13.4%, 63.3%);
}

QToolButton:pressed {
  background-color: hsl(37.7, 22%, 68.8%);
  color: hsl(37.7, 6.6%, 2%);
}

QStatusBar {
  background-color: hsl(253.3, 31%, 11.4%);
  color: hsl(22.9, 3.2%, 50%);
  border-top: 1px solid hsl(276, 8.8%, 11.2%);
}

QStatusBar::item {
  border: none;
}

QPushButton {
  background-color: hsl(37.7, 22%, 68.8%);
  color: hsl(37.7, 6.6%, 2%);
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-weight: bold;
}

QPushButton:hover {
  background-color: hsl(37.7, 22%, 68.8%);
}

QPushButton:pressed {
  background-color: hsl(37.7, 22%, 68.8%);
  opacity: 0.9;
}

QPushButton:disabled {
  background-color: hsl(253.3, 9.3%, 18.4%);
  color: hsl(22.9, 3.2%, 50%);
}
QPushButton[class~="destructive"] {
  background-color: hsl(0, 63%, 31%);
  color: hsl(0, 0%, 98%);
}
QPushButton[class~="secondary"] {
  background-color: hsl(253.3, 15.5%, 21.4%);
  color: hsl(253.3, 3.1%, 99%);
}

QPushButton[class~="ghost"] {
  background-color: transparent;
  color: hsl(22.9, 10.8%, 61.8%);
}

QPushButton[class~="ghost"]:hover {
  background-color: hsl(253.3, 15.5%, 21.4%);
  color: hsl(14.4, 13.4%, 63.3%);
}

QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 0;
}

QScrollBar::handle:vertical {
  background-color: hsl(253.3, 9.3%, 18.4%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background-color: hsl(22.9, 3.2%, 50%);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0;
}

QScrollBar:horizontal {
  background: transparent;
  height: 10px;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background-color: hsl(253.3, 9.3%, 18.4%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:horizontal:hover {
  background-color: hsl(22.9, 3.2%, 50%);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  width: 0;
}

QLineEdit, QTextEdit, QPlainTextEdit {
  background-color: hsl(253.3, 31%, 11.4%);
  color: hsl(22.9, 10.8%, 61.8%);
  border: 1px solid hsl(276, 8.8%, 11.2%);
  border-radius: 6px;
  padding: 6px 10px;
  selection-background-color: hsl(37.7, 22%, 68.8%);
  selection-color: hsl(37.7, 6.6%, 2%);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
  border-color: hsl(37.7, 22%, 68.8%);
}

QComboBox {
  background-color: hsl(253.3, 31%, 11.4%);
  color: hsl(22.9, 10.8%, 61.8%);
  border: 1px solid hsl(276, 8.8%, 11.2%);
  border-radius: 6px;
  padding: 6px 10px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
  border-left: 1px solid hsl(276, 8.8%, 11.2%);
}

QComboBox::down-arrow {
  image: url(:/down-arrow.svg);
  width: 12px;
  height: 8px;
}

QComboBox QAbstractItemView {
  background-color: hsl(260, 23.1%, 10.2%);
  color: hsl(24.5, 11.2%, 61.6%);
  border: 1px solid hsl(276, 8.8%, 11.2%);
  selection-background-color: hsl(253.3, 15.5%, 21.4%);
  selection-color: hsl(14.4, 13.4%, 63.3%);
}

QCheckBox, QRadioButton {
  color: hsl(22.9, 10.8%, 61.8%);
  spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid hsl(276, 8.8%, 11.2%);
  border-radius: 3px;
  background-color: hsl(253.3, 31%, 11.4%);
}

QCheckBox::indicator:checked {
  background-color: hsl(37.7, 22%, 68.8%);
  border-color: hsl(37.7, 22%, 68.8%);
}

QRadioButton::indicator {
  border-radius: 8px;
}

QRadioButton::indicator:checked {
  background-color: hsl(37.7, 22%, 68.8%);
  border-color: hsl(37.7, 22%, 68.8%);
}

QDialog {
  background-color: hsl(260, 23.1%, 10.2%);
  color: hsl(22.9, 10.8%, 61.8%);
}

QMessageBox {
  background-color: hsl(260, 23.1%, 10.2%);
  color: hsl(22.9, 10.8%, 61.8%);
}

QGroupBox {
  border: 1px solid hsl(276, 8.8%, 11.2%);
  border-radius: 6px;
  margin-top: 12px;
  padding-top: 16px;
  color: hsl(22.9, 10.8%, 61.8%);
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 4px;
  color: hsl(22.9, 10.8%, 61.8%);
}

QToolTip {
  background-color: hsl(260, 23.1%, 10.2%);
  color: hsl(24.5, 11.2%, 61.6%);
  border: 1px solid hsl(276, 8.8%, 11.2%);
  border-radius: 4px;
  padding: 4px 8px;
}

QProgressBar {
  background-color: hsl(253.3, 15.5%, 21.4%);
  border: none;
  border-radius: 4px;
  text-align: center;
  color: hsl(22.9, 10.8%, 61.8%);
}

QProgressBar::chunk {
  background-color: hsl(37.7, 22%, 68.8%);
  border-radius: 4px;
}

QSplitter::handle {
  background-color: hsl(276, 8.8%, 11.2%);
}

QSplitter::handle:horizontal {
  width: 1px;
}

QSplitter::handle:vertical {
  height: 1px;
}
