/* Auto-generated — βui - Solarized Light (light) */


QWidget {
  background-color: hsl(44.4, 87.1%, 93.9%);
  color: hsl(195, 13%, 36.1%);
}

QMainWindow {
  background-color: hsl(44.4, 87.1%, 93.9%);
}

QMainWindow::separator {
  background-color: hsl(44.3, 85.2%, 89.4%);
  width: 1px;
  height: 1px;
}

QMenuBar {
  background-color: hsl(44.4, 87.1%, 93.9%);
  color: hsl(195, 13%, 36.1%);
  border-bottom: 1px solid hsl(44.3, 85.2%, 89.4%);
}

QMenuBar::item {
  padding: 4px 8px;
  background: transparent;
}

QMenuBar::item:selected {
  background-color: hsl(44.4, 15%, 92%);
  color: hsl(196, 12.9%, 45.5%);
  border-radius: 4px;
}

QMenu {
  background-color: hsl(44.1, 85%, 92.2%);
  color: hsl(196.9, 13.1%, 47.8%);
  border: 1px solid hsl(44.3, 85.2%, 89.4%);
  border-radius: 6px;
  padding: 4px;
}

QMenu::item {
  padding: 6px 24px 6px 12px;
  border-radius: 4px;
}

QMenu::item:selected {
  background-color: hsl(44.4, 15%, 92%);
  color: hsl(196, 12.9%, 45.5%);
}

QMenu::item:disabled {
  color: hsl(195, 3.9%, 55%);
}

QMenu::separator {
  height: 1px;
  background: hsl(44.3, 85.2%, 89.4%);
  margin: 4px 8px;
}

QTabWidget::pane {
  background-color: hsl(44.4, 87.1%, 93.9%);
  border: none;
}

QTabBar {
  background-color: hsl(44.4, 87.1%, 93.9%);
}

QTabBar::tab {
  background-color: hsl(44.4, 15%, 92%);
  color: hsl(44.4, 4.5%, 7%);
  padding: 6px 16px;
  border: none;
  border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
  background-color: hsl(44.4, 87.1%, 93.9%);
  color: hsl(195, 13%, 36.1%);
  border-bottom: 2px solid hsl(205.2, 69.1%, 31.8%);
}

QTabBar::tab:hover:!selected {
  background-color: hsl(44.4, 15%, 92%);
  color: hsl(196, 12.9%, 45.5%);
}

QTabBar::close-button {
  image: none;
}

QToolBar {
  background-color: hsl(44.4, 87.1%, 93.9%);
  border-bottom: 1px solid hsl(44.3, 85.2%, 89.4%);
  spacing: 2px;
  padding: 2px;
}

QToolButton {
  background: transparent;
  color: hsl(195, 13%, 36.1%);
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
}

QToolButton:hover {
  background-color: hsl(44.4, 15%, 92%);
  color: hsl(196, 12.9%, 45.5%);
}

QToolButton:pressed {
  background-color: hsl(205.2, 69.1%, 31.8%);
  color: hsl(205.2, 13.8%, 99%);
}

QStatusBar {
  background-color: hsl(44.4, 87.1%, 93.9%);
  color: hsl(195, 3.9%, 55%);
  border-top: 1px solid hsl(44.3, 85.2%, 89.4%);
}

QStatusBar::item {
  border: none;
}

QPushButton {
  background-color: hsl(205.2, 69.1%, 31.8%);
  color: hsl(205.2, 13.8%, 99%);
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-weight: bold;
}

QPushButton:hover {
  background-color: hsl(205.2, 69.1%, 31.8%);
}

QPushButton:pressed {
  background-color: hsl(205.2, 69.1%, 31.8%);
  opacity: 0.9;
}

QPushButton:disabled {
  background-color: hsl(44.4, 10%, 92%);
  color: hsl(195, 3.9%, 55%);
}
QPushButton[class~="destructive"] {
  background-color: hsl(0, 84%, 60%);
  color: hsl(0, 0%, 98%);
}
QPushButton[class~="secondary"] {
  background-color: hsl(44.4, 15%, 92%);
  color: hsl(44.4, 4.5%, 7%);
}

QPushButton[class~="ghost"] {
  background-color: transparent;
  color: hsl(195, 13%, 36.1%);
}

QPushButton[class~="ghost"]:hover {
  background-color: hsl(44.4, 15%, 92%);
  color: hsl(196, 12.9%, 45.5%);
}

QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 0;
}

QScrollBar::handle:vertical {
  background-color: hsl(44.4, 10%, 92%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background-color: hsl(195, 3.9%, 55%);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0;
}

QScrollBar:horizontal {
  background: transparent;
  height: 10px;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background-color: hsl(44.4, 10%, 92%);
  border-radius: 5px;
  min-height: 20px;
}

QScrollBar::handle:horizontal:hover {
  background-color: hsl(195, 3.9%, 55%);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  width: 0;
}

QLineEdit, QTextEdit, QPlainTextEdit {
  background-color: hsl(44.4, 87.1%, 93.9%);
  color: hsl(195, 13%, 36.1%);
  border: 1px solid hsl(44.3, 85.2%, 89.4%);
  border-radius: 6px;
  padding: 6px 10px;
  selection-background-color: hsl(205.2, 69.1%, 31.8%);
  selection-color: hsl(205.2, 13.8%, 99%);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
  border-color: hsl(205.2, 69.1%, 31.8%);
}

QComboBox {
  background-color: hsl(44.4, 87.1%, 93.9%);
  color: hsl(195, 13%, 36.1%);
  border: 1px solid hsl(44.3, 85.2%, 89.4%);
  border-radius: 6px;
  padding: 6px 10px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
  border-left: 1px solid hsl(44.3, 85.2%, 89.4%);
}

QComboBox::down-arrow {
  image: url(:/down-arrow.svg);
  width: 12px;
  height: 8px;
}

QComboBox QAbstractItemView {
  background-color: hsl(44.1, 85%, 92.2%);
  color: hsl(196.9, 13.1%, 47.8%);
  border: 1px solid hsl(44.3, 85.2%, 89.4%);
  selection-background-color: hsl(44.4, 15%, 92%);
  selection-color: hsl(196, 12.9%, 45.5%);
}

QCheckBox, QRadioButton {
  color: hsl(195, 13%, 36.1%);
  spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid hsl(44.3, 85.2%, 89.4%);
  border-radius: 3px;
  background-color: hsl(44.4, 87.1%, 93.9%);
}

QCheckBox::indicator:checked {
  background-color: hsl(205.2, 69.1%, 31.8%);
  border-color: hsl(205.2, 69.1%, 31.8%);
}

QRadioButton::indicator {
  border-radius: 8px;
}

QRadioButton::indicator:checked {
  background-color: hsl(205.2, 69.1%, 31.8%);
  border-color: hsl(205.2, 69.1%, 31.8%);
}

QDialog {
  background-color: hsl(44.4, 15%, 91.9%);
  color: hsl(195, 13%, 36.1%);
}

QMessageBox {
  background-color: hsl(44.4, 15%, 91.9%);
  color: hsl(195, 13%, 36.1%);
}

QGroupBox {
  border: 1px solid hsl(44.3, 85.2%, 89.4%);
  border-radius: 6px;
  margin-top: 12px;
  padding-top: 16px;
  color: hsl(195, 13%, 36.1%);
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 4px;
  color: hsl(195, 13%, 36.1%);
}

QToolTip {
  background-color: hsl(44.1, 85%, 92.2%);
  color: hsl(196.9, 13.1%, 47.8%);
  border: 1px solid hsl(44.3, 85.2%, 89.4%);
  border-radius: 4px;
  padding: 4px 8px;
}

QProgressBar {
  background-color: hsl(44.4, 15%, 92%);
  border: none;
  border-radius: 4px;
  text-align: center;
  color: hsl(195, 13%, 36.1%);
}

QProgressBar::chunk {
  background-color: hsl(205.2, 69.1%, 31.8%);
  border-radius: 4px;
}

QSplitter::handle {
  background-color: hsl(44.3, 85.2%, 89.4%);
}

QSplitter::handle:horizontal {
  width: 1px;
}

QSplitter::handle:vertical {
  height: 1px;
}
